In [1]:
import numpy as np
import pandas as pd
import polars as pl
import sys
import re
import os
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.express as px


pd.set_option('display.max_columns',None)
import psycopg2


#to scale the data using z-score 
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

#Algorithms to use
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

#Metrics to evaluate the model
from sklearn.metrics import confusion_matrix, classification_report, precision_recall_curve

import warnings
warnings.filterwarnings("ignore")

#importing PCA and TSNE
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE

In [2]:
data = pd.read_excel(r'C:/Users/GenepoweRx_Madhu/Downloads/MODY_covered_list.xlsx')
data

         samples    GENE  CHROM        POS           ID
0       12652713     NaN  chr16      31779  rs141542623
1       12652713   TUBB8  chr10      49286    rs6560829
2       17751397   TUBB8  chr10      49286    rs6560829
3       17751406   TUBB8  chr10      49286    rs6560829
4       12652700   TUBB8  chr10      49286    rs6560829
...          ...     ...    ...        ...          ...
165543  17751406  ZNF692   chr1  248855917   rs13313088
165544  17751406  ZNF692   chr1  248856006   rs13313009
165545  17751397   PGBD2   chr1  248913954   rs12025760
165546  17751397   PGBD2   chr1  248916897   rs74157349
165547  17751397   PGBD2   chr1  248917420   rs77124333

[165548 rows x 5 columns]

In [4]:
df = pd.read_excel(r'C:/Users/GenepoweRx_Madhu/Downloads/mody_lit_rsiD.xlsx')
df

               ID
0    rs1391743259
1     rs766956862
2     rs367839639
3     rs137853243
4     rs147366495
..            ...
403   rs759164351
404   rs757171524
405  rs1213863051
406    rs72559717
407   rs779736828

[408 rows x 1 columns]

In [6]:
data['rsID_Match'] = 'No'
data['rsID_Match'] = ''
    
# Iterate through each gene in vcf['Gene']
for index, genes in data['ID'].iteritems():
    if isinstance(genes, str):
        gene_list = genes.split(';')
        for gene in gene_list:
            if gene in df['ID'].values:
                data.at[index, 'ID'] = 'Yes'
                data.at[index, 'rsID_Match'] = gene
                break
    
matched = data[data['rsID_Match'] == 'Yes']
data

         samples    GENE  CHROM        POS           ID rsID_Match
0       12652713     NaN  chr16      31779  rs141542623
1       12652713   TUBB8  chr10      49286    rs6560829
2       17751397   TUBB8  chr10      49286    rs6560829
3       17751406   TUBB8  chr10      49286    rs6560829
4       12652700   TUBB8  chr10      49286    rs6560829
...          ...     ...    ...        ...          ...        ...
165543  17751406  ZNF692   chr1  248855917   rs13313088
165544  17751406  ZNF692   chr1  248856006   rs13313009
165545  17751397   PGBD2   chr1  248913954   rs12025760
165546  17751397   PGBD2   chr1  248916897   rs74157349
165547  17751397   PGBD2   chr1  248917420   rs77124333

[165548 rows x 6 columns]